@media (max-width:1200px){
    .container{
       max-width: 1140px;
    }
    .header {
        &__block{
            margin: 0 auto;
            padding: 0 20px 0 32px;
        }
    }
    .promo{
        &__text{         
            margin: 77px 30px; 
            padding: 60px 40px 40px;
        }        
    }
    .process{
        &__wrapper{
            padding: 100px 70px;
            text-align: center;
        }
    }
    .clients{
        padding: 60px 100px;
        &__block{        
            grid-template-columns: 0.5fr 1fr;
        }

    }
    .featured{
        &__wrapper{
            padding: 60px 0;
        }
        &__items{   
            width: 255px;
            height: 310px;
        }
        &__desc{
            top: 20px;
            left: 22px;
            &_button{
                bottom: 20px;
                left: 25px;
            }
        }
    }
    .team{
        &__preview{
            grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        } 
    }
}

@media (max-width:992px){
    .container{
       max-width: 950px;
    }
    .nav{
        &__items{
            margin-left: 10px;
            margin-right: 10px;   
        }
    }
    .promo{
        &__block{  
            grid-template-columns: 1fr;  
            grid-template-rows: 550px; 
            margin: 0;
        }        
        &__text{    
            order: 2;     
            margin: 0; 
            padding: 50px 20px 50px;
        }
        &__img{
            padding: 0;
            order: 1;
            background: url(../img/bg-1-tab.png) center (center / cover) no-repeat;   
        }
        &__title{
            font-size: 40px;
            line-height: 40px;
        }
        &__descr{
            font-size: 14px;
        }
    }
    .projects{
        &__descr{  
            &_right{
                width: 250px;
                right: 20px;
                text-align: end;
            }
            &_left{
                width: 250px;
                left: 20px;
            }
        }
    }
    .process{
        &__wrapper{
            padding: 100px 20px;
            text-align: center;
        }
        &__descr{
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    .clients{
        padding: 60px 70px;
    }
    .featured{
        padding: 0 30px;    
        &__wrapper{
            padding: 60px 0;
        }
        &__items{   
            width: 250px;
            height: 300px;
        }
    }
    .wrapper{
        padding: 60px 70px;
    }
    .touch{
        &__desc{
            width: 470px;
        }
        &__title{
            font-size: 34px;
        }
    }
    .footer{
        padding: 60px 40px;
    }
}

@media (max-width:768px){
    .container{
       max-width: 720px;
    }
    .hamburger{
        display: block;
        position: absolute;
        right: 20px;
        top: -20px;
        transform: translateY(-50%)   ;  
        width: 28px;
        height: 18px;    
        span{
            display: block;
            height: 2px;
            width: 100%;
            background-color: rgb(0, 0, 0);
            margin-bottom: 3px;
            transition: all 300ms ease-in-out;
        }
        &_active{
            z-index: 10;
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(3px) rotate(-45deg)  ;
                } 
                &:nth-child(2){
                    display: none ;
                }
                &:nth-child(3){
                    transform: translateY(3px) rotate(45deg); 
                }
            }
        }
    }

    .header{
        padding: 0 ;
        &_button{
            display: none;
        }
        &__block{
            width: 100%;
            display: block;                  
            height: 70px;
            margin: 0 auto;
            padding: 0;
        }
        &__logo{
            width: 180px;
            padding: 15px 0 15px 15px;
       }
        &__nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: fixed;
            top: -100vh;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(226, 224, 218);
            transition: all 900ms ease-in-out;
            z-index: 10;
            &_active{
                top: 0;                
                transition: all 600ms ease-in-out;               
            }
        }

    }
    
    .nav{
        &__list{
            display: block;
        }
        &__items{ 
            margin: 0;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 300ms ease;
            &:hover, &:focus{
                background: rgba(148, 147, 147, 0.25);  
                box-shadow: 2px 2px 8px rgba(0,0,0,.1);
                  
            }
        }
        &__link{
            font-size: 25px;
            line-height: 60px;
        }
    }
    .preview{
        margin: 60px auto;  
        &__wrapper{
            justify-content: space-between;
        }
        &__title{
            width: 160px;
            margin-left: 20px;
        }
        &__block{
            margin-left: 0;
        }
        &__descr{
            font-size: 14px;
            margin-right: 20px;
        }
    }
    .projects{
        &__subheader{
            margin-bottom: 20px;
            color: $second-color;
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }    
    .process{
        &__wrapper{
            padding: 60px 20px;
        }
        &__block{
            margin-top: 40px;
            flex-direction: column;
            align-items: center;
        }
        &__items{
            margin: 20px 0;
            width: 100%;
        }
        &__descr{
            width: 80%;
            margin:0 auto;
        }
        &__title{
            font-size: 32px;
            line-height: 38px;
        }
    }
    .clients{
        padding: 0 70px 60px;
        &__block{       
            grid-template-columns: 1fr;
            justify-content: center;
        }
        &__list{
            justify-content: center;
            padding: 30px;
        }
        &__report{
            padding: 60px 0 30px;     
            text-align: center; 
        }
    }
    .featured{
        padding: 0 20px;  
        &__items{   
            width: 240px;
            height: 290px;
        }
        &__title{
            font-size: 32px;
            line-height: 38px;
            text-align: center;
        }
        &__subtitle{
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
    }
    .team{
        &__block{
            flex-direction: column;
        }
        &__report{
            text-align: center;
        }
        &__descr{
            width: 100%;
        }
        &__preview{
            gap: 36px;       
        }
    }
}

@media (max-width:567px){
    .container{
        width: 100%;
    }
    .nav{
        &__items{ 
            margin: 0;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 300ms ease;
            &:hover, &:focus{
                background: rgba(148, 147, 147, 0.25);  
                box-shadow: 2px 2px 8px rgba(0,0,0,.1);
                  
            }
        }
        &__link{
            text-transform: uppercase;
            font-size: 22px;
            line-height: 60px;
        }
    }
    .header{
        &__block{
            width: 100%;
            height: 50px;
        }
    } 
    .promo{
        &__block{
            min-height: 500px; 
        }
        &__text{    
            order: 2;     
            margin: 0; 
            padding: 40px 20px 40px;
        }
        &__img{
            background: url(../img/bg-1-min.png) center (center / cover) no-repeat;   
        }
        &__title{
            font-size: 30px;
            line-height: 40px;
        }
        &__descr{
            font-size: 12px;
        }
    }
    .preview{
        &__wrapper{
            flex-direction: column;
            padding: 0 20px;
        }
        &__title{
            width: 100%;            
            margin-bottom: 10px;
            margin-left: 0;
        }
        &__block{
            width: auto;
        }
        &__descr{
            font-size: 12px;
            margin-right: 0;
        }
    }
    .projects{
        &__wrapper{
            min-height: 450px;
        }
        &__subheader{
            margin-top: 5px;        
        }
        &__descr{  
            padding: 5px 5px;
            font-size: 14px;
            &_right, &_left{
                background-color: rgba(255, 255, 255, 0.589);  
            }
        }
    }
    .clients{
        padding: 60px 20px;
        &__descr{
            font-size: 12px;
        }
        &__list{
            gap: 40px;
            padding: 14px 10px;
        }
        &__report{
            padding: 0;     
            text-align: center; 
        }
    }
    .featured{
        &__list{
            margin-top: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content:center;
            gap: 10px;
        }
        &__items{   
            width: 320px;
            height: 390px;
        }
        &__title{
            font-size: 30px;
            line-height: 40px;
            text-align: center;
        }
        &__subtitle{
            font-size: 16px;
            line-height: 20px;
            text-align: center;
        }
        &__desc{
            &_button{
               // bottom: 100px;
                left: 20px;
            }
        }
    }
    .wrapper{
        padding: 60px 20px;
    }
    .team{
        &__block{
            flex-direction: column;
        }
        &__title{
            font-size: 30px;
            line-height: 40px;
        }
        &__descr{
            width: 100%;
        }
        &__preview{
            margin-top: 36px;
            gap: 36px;       
        }
    }
    .touch{
        &__block{
            flex-direction: column;
        }
        &__desc{
            width: 100%;
            text-align: center;
        }
        &__title{
            font-size: 30px;
            line-height: 40px;
        }
        &__button{
            margin-top: 20px;
        }
    }
    .footer{
        padding: 60px 20px;
        &__block{
            flex-direction: column;
            justify-content: center;
        }
        &__desc{
            margin-bottom: 10px;
        }
        &__social{
            align-items: center;
        }
    }
}

